#!/bin/sh

case "${DRIVER}" in
    snd-usb-audio)
        tmp_filename="$(</dev/urandom tr -dc A-Za-z0-9-_ | head -c 22).tmp"
        rm /tmp/$tmp_filename
        echo '# This file is automatically generated. DO NOT EDIT' >> /tmp/$tmp_filename
        for card_id in `cat /sys/class/sound/card*/number`
        do
            card_usb_path="usb`readlink -f /sys/class/sound/card$card_id/device | grep -oE '/[0-9:.-]+' | tail -n1 | tail -c+2 | sed 's/[^A-Za-z0-9-]/-/g'`"
            echo -e "pcm.$card_usb_path \"plughw:$card_id,0\"\n" >> /tmp/$tmp_filename
        done
        mkdir -p /etc/alsa/conf.d
        cp -f /tmp/$tmp_filename /etc/alsa/conf.d/00-alias-by-usbpath.conf
        rm /tmp/$tmp_filename
        ;;
    *)
        return 0
        ;;
esac
